plugin=org.elasticsearch.plugins.analysis.phone.PhonePlugin
name=phone-plugin
version=${project.version}
site=false
isolated=true
elasticsearch.version=${elasticsearch.version}
java.version=${project.build.sourceVersion}
