plugin=org.elasticsearch.plugins.analysis.phone.PhonePlugin
name=phone-plugin
version=${project.version}
description=Phone number analyser
site=false
isolated=true
classname=org.elasticsearch.plugins.analysis.phone.PhonePlugin
elasticsearch.version=${elasticsearch.version}
java.version=${project.build.sourceVersion}